@media screen and (max-width: 1199px) {

}

/* 1366 */

@media screen and (min-width: 1366px) {

}


/* 1440 */

@media screen and (min-width: 1440px) {

}


/* 1680 */

@media screen and (min-width: 1680px) {


}


/* 1920 */

@media screen and (min-width: 1920px) {

}

/* 2560 */

@media screen and (min-width: 2560px) {

}


@media screen and (min-width: 768px) and (orientation : portrait) {

.rt{
    display:block;
    background-image: linear-gradient(90deg, rgba(85,33,218,0.9252743333661589) 0%, rgba(237,26,26,0.7880194314053747) 100%), url('../images/bacck-bg.jpg');
    width:100%;
    height:100vh;
    padding:10px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 

    h4{
    text-align:center;
    color:#fff;
    font-size:1.5rem;
    line-height:25px;
    }
    img {
    width:70%;
    margin:0 auto;
    }
}

 

}

@media screen and (max-width: 768px) and (orientation : landscape) {
.rt-n {
    display:block;
}
}


/* 767px portrait */

@media screen and (max-width: 767px) and (orientation : portrait) {

.rt{
    display:block;
    background-image: linear-gradient(90deg, rgba(85,33,218,0.9252743333661589) 0%, rgba(237,26,26,0.7880194314053747) 100%), url('../images/bacck-bg.jpg');
    width:100%;
    height:100vh;
    padding:10px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 

    h4{
    text-align:center;
    color:#fff;
    font-size:1.5rem;
    line-height:25px;
    }
    img {
    width:70%;
    margin:0 auto;
    }
}
.rt-n {
    display:none;
}



}



/* 767px landscape */

@media screen and (max-width: 767px) and (orientation : landscape) {

body {
    overflow:hidden;
}
.rt{
    display:none;
}
.mainbanner-sec .slider-sec .fill {
    object-fit: cover;
    width: 100%;
    height: 115px;
    background-size: cover;
}
.navbar .navbar-brand>img {
    display: block;
    max-height: 70%;
    height: 70%;
}
.navbar-toggle {
    position: relative;
    float: right;
     padding: 0px 0px; 
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
}

.navbar-nav {
    margin: 0px -15px;
}


}



@media screen and (max-width: 480px) {
 
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  
}

/* @media screen and (min-width: 768px) and (max-width: 991px) {

} 

@media screen and (min-width: 1200px) {
}
